{
  "name": "clean_code-unifor-2023.2",
  "version": "1.0.0",
  "description": "This repository was created to store samples and exercises related to clean code for the course \"Ambientes de Desenvolvimento de Software\" at Unifor.\r The topics are:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "linter": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0"
  }
}
